<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EAGetMailDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WebMailAttachments">
    <Key>
      <PropertyRef Name="AttachmentsID" />
    </Key>
    <Property Name="AttachmentsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Attachments_Data" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Attachments_MIME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Attachments_Extension" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Attachments_FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WebMailInfoMessageID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="WebmailMessages" Relationship="Self.FK_WebMailAttachments_WebmailMessages" FromRole="WebMailAttachments" ToRole="WebmailMessages" />
  </EntityType>
  <EntityType Name="WebmailMessages">
    <Key>
      <PropertyRef Name="WebmailMessagesID" />
    </Key>
    <Property Name="WebmailMessagesID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromEmail" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ToEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReceviedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UIDS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WebMailAttachments" Relationship="Self.FK_WebMailAttachments_WebmailMessages" FromRole="WebmailMessages" ToRole="WebMailAttachments" />
  </EntityType>
  <EntityType Name="WebMailSettings">
    <Key>
      <PropertyRef Name="WebMailSettingsID" />
    </Key>
    <Property Name="WebMailSettingsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeyCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KeyValue" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KeyID" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="FK_WebMailAttachments_WebmailMessages">
    <End Role="WebmailMessages" Type="Self.WebmailMessages" Multiplicity="1" />
    <End Role="WebMailAttachments" Type="Self.WebMailAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebmailMessages">
        <PropertyRef Name="WebmailMessagesID" />
      </Principal>
      <Dependent Role="WebMailAttachments">
        <PropertyRef Name="WebMailInfoMessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GetMailEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WebMailAttachments" EntityType="Self.WebMailAttachments" />
    <EntitySet Name="WebmailMessages" EntityType="Self.WebmailMessages" />
    <EntitySet Name="WebMailSettings" EntityType="Self.WebMailSettings" />
    <AssociationSet Name="FK_WebMailAttachments_WebmailMessages" Association="Self.FK_WebMailAttachments_WebmailMessages">
      <End Role="WebmailMessages" EntitySet="WebmailMessages" />
      <End Role="WebMailAttachments" EntitySet="WebMailAttachments" />
    </AssociationSet>
  </EntityContainer>
</Schema>